# Chat

./: pom.xml
src/main/java/spring/: MassegaController.java  Message.java  WebSocketConfig.java  main.java
src/main/resources/static/css/: style_auto.css
src/main/resources/templates/: base.html  page.html
